<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<TilePane fx:id="ruleTile" tileAlignment="TOP_LEFT" xmlns="http://javafx.com/javafx/8.0.171"
          xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox spacing="10.0" TilePane.alignment="TOP_LEFT">
         <children>
            <Label fx:id="scoreLabel" text="rule score for this solution"/>
            <Label fx:id="nameLabel" text="rule name label"/>
            <Label fx:id="typeLabel" text="rule type label"/>
            <Label text="parametrs for rule?"/>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
         </padding>
      </VBox>
   </children>
</TilePane>
