<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: #E1E3D4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.ac.mta.zuli.evolution.ui.solution.SolutionController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
   <content>
      <BorderPane style="-fx-background-color: #E1E3D4;">
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" BorderPane.alignment="CENTER">
               <content>
                  <TabPane prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #E1E3D4; -fx-border-color: #A0B3AA;" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab text="Raw">
                           <content>
                              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <fx:include fx:id="rawSolutionComponent" source="./rawview/rawSolutionComponent.fxml" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Teacher View">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <fx:include fx:id="teacherSolutionComponent" source="./teacherview/teacherSolutionComponent.fxml" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Class View">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <fx:include fx:id="classSolutionComponent" source="./classview/classSolutionComponent.fxml" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </content>
            </ScrollPane>
         </center>
         <left>
            <ScrollPane BorderPane.alignment="CENTER">
               <content>
                  <VBox spacing="1.0">
                     <children>
                        <Label fx:id="scoreLabel" text="Score" />
                        <Label style="-fx-text-fill: #A83E32;" text="Rules" />
                        <VBox fx:id="rulePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </left>
      </BorderPane>
   </content>
</ScrollPane>
