<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<ScrollPane fx:id="headerComponent" fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.ac.mta.zuli.evolution.ui.header.HeaderController">
   <content>
      <VBox alignment="TOP_CENTER" spacing="5.0" style="-fx-background-color: #A0B3AA;">
         <children>

            <HBox id="menuBox" alignment="CENTER" fillHeight="false" spacing="10.0">
               <children>
                  <Button id="openFileButton" fx:id="loadFileButton" minHeight="30.0" minWidth="100.0"
                          mnemonicParsing="false" onAction="#loadFileButtonAction" text="Load File"/>
                  <Button id="openFileButton" fx:id="displaySettingsButton" layoutX="105.0" layoutY="10.0"
                          minHeight="30.0" minWidth="100.0" mnemonicParsing="false" onAction="#displaySettingsAction"
                          text="Display Settings"/>
                  <Button id="openFileButton" fx:id="runEngineButton" layoutX="199.0" layoutY="10.0" minHeight="30.0"
                          minWidth="100.0" mnemonicParsing="false" onAction="#runEngineAction"
                          text="Run Evolution Engine"/>
                  <Button id="openFileButton" fx:id="bestSolutionButton" minHeight="30.0" minWidth="100.0"
                          mnemonicParsing="false" onAction="#bestSolutionAction" text="Best Solution"/>
                  <Button id="openFileButton" fx:id="historyButton" layoutX="293.0" layoutY="10.0" minHeight="30.0"
                          minWidth="100.0" mnemonicParsing="false" onAction="#historyAction" text="Evolution History"/>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
               </padding>
            </HBox>
            <HBox fillHeight="false" spacing="10.0">
               <children>
                  <Label alignment="TOP_LEFT" text="File: " textFill="#6e2f24"/>
                  <Label fx:id="selectedFileNameLabel" text="selectedFileName"/>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
               </padding>
            </HBox>
            <Label fx:id="taskMessageLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                   styleClass="information-label" text="Task message" textFill="#442526">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
               </padding>
            </Label>
         </children>
         <opaqueInsets>
            <Insets/>
         </opaqueInsets>
      </VBox>
   </content>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
   </padding>
</ScrollPane>
