<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.ac.mta.zuli.evolution.ui.app.AppController">
   <content>
      <AnchorPane>
         <children>
            <BorderPane minHeight="0.0" minWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <center>
                  <ScrollPane fitToWidth="true" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <content>
                          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="100.0">
                              <children>
                                  <fx:include fx:id="solutionComponent" maxHeight="1.7976931348623157E308"
                                              maxWidth="1.7976931348623157E308"
                                              source="../solution/solutionComponent.fxml" AnchorPane.bottomAnchor="0.0"
                                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                              AnchorPane.topAnchor="0.0"/>
                                  <fx:include fx:id="detailsComponent" maxHeight="1.7976931348623157E308"
                                              maxWidth="1.7976931348623157E308"
                                              source="../details/detailsComponent.fxml" AnchorPane.bottomAnchor="0.0"
                                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                              AnchorPane.topAnchor="0.0"/>
                                  <fx:include fx:id="runAlgoComponent" maxHeight="1.7976931348623157E308"
                                              maxWidth="1.7976931348623157E308"
                                              source="../runningAlgorithm/runAlgoComponent.fxml"
                                              AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                              </children>
                          </AnchorPane>
                     </content>
                  </ScrollPane>
                </center>
               <top>
                    <fx:include fx:id="headerComponent" source="../header/header.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </top>
            </BorderPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
