<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="il.ac.mta.zuli.evolution.ui.runningAlgorithm.progress.ProgressController">
    <HBox spacing="5.0">
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
        <Label fx:id="titleLabel" text="Title:"/>
        <Label fx:id="valueLabel"/>
        <Label fx:id="slashLabel" text="/"/>
        <Label fx:id="maxLabel"/>
    </HBox>
    <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" progress="0.0">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
    </ProgressBar>
</VBox>
