<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E1E3D4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.ac.mta.zuli.evolution.ui.solution.SolutionController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <content>
        <BorderPane style="-fx-background-color: #E1E3D4;">
            <center>
                <TabPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #E1E3D4; -fx-border-color: #A0B3AA;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab text="Raw">
                            <content>
                                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                    <children>
                                        <fx:include fx:id="rawSolutionComponent" source="./rawview/rawSolutionComponent.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Teacher View">
                            <content>
                                <AnchorPane>
                                    <children>
                                        <fx:include fx:id="teacherSolutionComponent" source="./teacherview/teacherSolutionComponent.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Class View">
                            <content>
                                <AnchorPane>
                                    <children>
                                        <fx:include fx:id="classSolutionComponent" source="./classview/classSolutionComponent.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </center>
            <left>
            <ScrollPane BorderPane.alignment="CENTER">
               <content>
                      <VBox spacing="1.0">
                          <children>
                              <Label fx:id="scoreLabel" text="Score" />
                              <Label style="-fx-text-fill: #A83E32;" text="Rules" />
                              <VBox fx:id="rulePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" />
                          </children>
                          <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                          </padding>
                      </VBox>
               </content>
            </ScrollPane>
            </left>
        </BorderPane>
    </content>
</ScrollPane>
