<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<TilePane fx:id="ruleTile" maxHeight="110.0" maxWidth="195.0" minHeight="110.0" minWidth="195.0" prefColumns="1" prefHeight="110.0" prefTileHeight="100.0" prefWidth="195.0" tileAlignment="TOP_LEFT" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.ac.mta.zuli.evolution.ui.solution.ruletile.RuleController">
   <children>
      <VBox fillWidth="false" maxHeight="105.0" maxWidth="185.0" minHeight="105.0" minWidth="185.0" prefHeight="105.0" prefWidth="185.0" spacing="5.0" style="-fx-border-color: #442526; -fx-background-color: #A0B3AA;" TilePane.alignment="TOP_LEFT">
         <children>
            <Label fx:id="scoreLabel" text="rule score for this solution" />
            <Label fx:id="nameLabel" text="rule name label" />
            <Label fx:id="typeLabel" text="rule type label" />
            <Label fx:id="paramLabel" text="parametrs for rule?" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <TilePane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </TilePane.margin>
      </VBox>
   </children>
</TilePane>
