<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane alignment="TOP_CENTER" hgap="5.0" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.171"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="il.ac.mta.zuli.evolution.ui.runningAlgorithm.RunAlgoController">
    <columnConstraints>
        <ColumnConstraints fillWidth="false" hgrow="NEVER" minWidth="100.0"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
    <Label fx:id="errorLabel" text="Error" GridPane.columnSpan="2"/>
    <HBox alignment="CENTER_LEFT" spacing="20.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
        <Button fx:id="startButton" mnemonicParsing="false" onAction="#startAction" style="-fx-font-weight: 600;"
                text="Start"/>
        <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#pauseAction" text="Pause"/>
        <Button fx:id="resumeButton" mnemonicParsing="false" onAction="#resumeAction" text="Resume"/>
        <Button fx:id="stopButton" mnemonicParsing="false" onAction="#stopAction" text="Stop"/>
    </HBox>
    <GridPane fx:id="updateSettingsGridPane" hgap="5.0" style="-fx-background-color: #A0B3AA;" vgap="5.0"
              GridPane.rowIndex="2" GridPane.rowSpan="3">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES"/>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>
        <children>
            <Label text="Update Engine Settings:"/>
            <Button fx:id="engineSettingsSaveButton" mnemonicParsing="false" onAction="#saveEngineSettingsChangesAction"
                    text="Save Changes" GridPane.columnIndex="3" GridPane.halignment="RIGHT"/>
            <Label text="Selection:" GridPane.rowIndex="1"/>
            <RadioButton fx:id="rouletteWheelRadioButton" mnemonicParsing="false" text="RouletteWheel"
                         GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
                <toggleGroup>
                    <ToggleGroup fx:id="selectionGroup"/>
                </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="truncationRadioButton" mnemonicParsing="false" text="Truncation, Top Percent:"
                         toggleGroup="$selectionGroup" GridPane.columnIndex="1" GridPane.columnSpan="2"
                         GridPane.rowIndex="2"/>
            <TextField fx:id="topPercentTextField" maxWidth="-Infinity" prefWidth="30.0" promptText="\%"
                       GridPane.columnIndex="3" GridPane.rowIndex="2"/>
            <CheckBox fx:id="elitismCheckbox" mnemonicParsing="false" text="Elitism:" GridPane.rowIndex="3"/>
            <TextField fx:id="elitismTextField" maxWidth="-Infinity" prefWidth="30.0" GridPane.columnIndex="1"
                       GridPane.rowIndex="3"/>
            <Label text="Crossover:" GridPane.rowIndex="4"/>
            <RadioButton fx:id="dayTimeOrientedRadioButton" mnemonicParsing="false" text="DayTimeOriented"
                         GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4">
                <toggleGroup>
                    <ToggleGroup fx:id="crossoverGroup"/>
                </toggleGroup>
            </RadioButton>
            <Label text="AspectOriented:" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
            <RadioButton fx:id="teacherOrientedRadioButton" mnemonicParsing="false" text="Teacher"
                         toggleGroup="$crossoverGroup" GridPane.columnIndex="2" GridPane.rowIndex="5"/>
            <RadioButton fx:id="classOrientedRadioButton" mnemonicParsing="false" text="Class"
                         toggleGroup="$crossoverGroup" GridPane.columnIndex="3" GridPane.rowIndex="5"/>
            <Label text="Number of Cutting Points:" GridPane.rowIndex="6"/>
            <TextField fx:id="cuttingPointsTextField" maxWidth="-Infinity" prefWidth="30.0" GridPane.columnIndex="1"
                       GridPane.rowIndex="6"/>
            <Label text="Mutations:" GridPane.rowIndex="7"/>
            <Button mnemonicParsing="false" onAction="#addMutationAction" text="Add Mutation" GridPane.columnIndex="1"
                    GridPane.columnSpan="2" GridPane.rowIndex="7"/>
            <VBox fx:id="mutationsBox" spacing="5.0" GridPane.columnSpan="4" GridPane.rowIndex="8"
                  GridPane.vgrow="ALWAYS">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </GridPane.margin>
            </VBox>
        </children>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
    </GridPane>
    <fx:include fx:id="generationProgressComponent" source="progress/progressComponent.fxml" GridPane.columnIndex="1"
                GridPane.rowIndex="2"/>
    <fx:include fx:id="fitnessProgressComponent" source="progress/progressComponent.fxml" GridPane.columnIndex="1"
                GridPane.rowIndex="3"/>
    <fx:include fx:id="timeProgressComponent" source="progress/progressComponent.fxml" GridPane.columnIndex="1"
                GridPane.rowIndex="4"/>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</GridPane>
