<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="runAlgoGridPane" alignment="TOP_CENTER" hgap="10.0" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.171"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="il.ac.mta.zuli.evolution.ui.runningAlgorithm.RunAlgoController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="30.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="30.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <ProgressBar id="taskProgressBar" fx:id="progressBar" maxWidth="1.7976931348623157E308" progress="0.0"
                     GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="2"/>
        <HBox alignment="CENTER_LEFT" spacing="20.0" GridPane.columnIndex="1" GridPane.columnSpan="2"
              GridPane.rowIndex="3">
            <children>
                <Button fx:id="pauseResumeButton" mnemonicParsing="false" onAction="#pauseResumeAction" text="Pause"/>
                <Button fx:id="stopButton" mnemonicParsing="false" onAction="#stopAction" text="Stop"/>
                <Button fx:id="bestSolutionButton" mnemonicParsing="false" onAction="#currBestSolutionAction"
                        text="Current Best Solution" textAlignment="CENTER" wrapText="true"/>
            </children>
        </HBox>
        <ScrollPane fx:id="updateSettingsScrollPane" style="-fx-border-color: #A0B3AA;" GridPane.columnIndex="1"
                    GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.rowSpan="7">
            <content>
                <GridPane hgap="1.0" vgap="1.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                    </rowConstraints>
                    <children>
                        <CheckBox fx:id="elitismCheckbox" mnemonicParsing="false" text="Elitism:"
                                  GridPane.rowIndex="1"/>
                        <TextField fx:id="elitismTextField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <Label text="Update Emngine Settings:" GridPane.columnSpan="3"/>
                        <Label fx:id="truncationCheckbox" text="Selection:" GridPane.rowIndex="2"/>
                        <RadioButton fx:id="rouletteWheelRadioButton" mnemonicParsing="false" text="RouletteWheel"
                                     GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2"/>
                        <RadioButton fx:id="truncationRadioButton" mnemonicParsing="false"
                                     text="Truncation, Top Percent" GridPane.columnIndex="1" GridPane.columnSpan="3"
                                     GridPane.rowIndex="3"/>
                        <TextField fx:id="topPercentTextField" promptText="top percent" GridPane.columnIndex="3"
                                   GridPane.rowIndex="3"/>
                        <Label text="Crossover:" GridPane.rowIndex="4"/>
                        <RadioButton fx:id="dayTimeOrientedRadioButton" mnemonicParsing="false" text="DayTimeOriented"
                                     GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4"/>
                        <Label text="Mutations:" GridPane.rowIndex="17"/>
                        <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.columnSpan="5"
                              GridPane.rowIndex="5">
                            <children>
                                <Label text="AspectOriented:"/>
                                <RadioButton fx:id="classOrientedRadioButton" mnemonicParsing="false" text="Class"/>
                                <RadioButton fx:id="teacherOrientedRadioButton" mnemonicParsing="false" text="Teacher"/>
                            </children>
                        </HBox>
                    </children>
                </GridPane>
            </content>
        </ScrollPane>
        <VBox alignment="CENTER_LEFT" spacing="5.0" style="-fx-border-color: #A83E32; -fx-background-color: #A0B3AA;"
              GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.rowSpan="3">
            <children>
                <Label fx:id="generationStrideLabel" text="Generation Stride x"/>
                <Label text="Current Generation Stride:"/>
                <Label fx:id="generationStrideDataLabel" text="20 - 96.6"/>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <GridPane.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
            </GridPane.margin>
        </VBox>
        <Label fx:id="taskMessageLabel" text="task message" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
    </children>
</GridPane>
