<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="runAlgoGridPane" alignment="TOP_CENTER" hgap="10.0" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.ac.mta.zuli.evolution.ui.runningAlgorithm.RunAlgoController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="30.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="30.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <ProgressBar id="taskProgressBar" fx:id="progressBar" maxWidth="1.7976931348623157E308" progress="0.0"
                     GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="3"/>
        <HBox alignment="CENTER_LEFT" spacing="20.0" GridPane.columnIndex="1" GridPane.columnSpan="2"
              GridPane.rowIndex="4">
            <children>
                <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#pauseAction" text="Pause"/>
                <Button fx:id="resumeButton" mnemonicParsing="false" onAction="#resumeAction" text="Resume"/>
                <Button fx:id="stopButton" mnemonicParsing="false" onAction="#stopAction" text="Stop"/>
                <Button fx:id="bestSolutionButton" mnemonicParsing="false" onAction="#currBestSolutionAction"
                        text="Current Best Solution" textAlignment="CENTER" wrapText="true"/>
            </children>
        </HBox>
        <ScrollPane fx:id="updateSettingsScrollPane" style="-fx-border-color: #A0B3AA; -fx-background-color: #E1E3D4;"
                    GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" GridPane.rowSpan="9">
            <content>
                <GridPane hgap="1.0" style="-fx-background-color: #A0B3AA;" vgap="1.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints/>
                    </rowConstraints>
                    <children>
                        <Label text="Update Engine Settings:" GridPane.columnSpan="3"/>
                        <Button fx:id="engineSettingsSaveButton" mnemonicParsing="false"
                                onAction="#saveEngineSettingsChangesAction" text="Save Changes"
                                GridPane.columnIndex="3"/>
                        <AnchorPane fx:id="selectionPane" style="-fx-border-color: #A83E32;" GridPane.columnSpan="4"
                                    GridPane.rowIndex="1" GridPane.rowSpan="3">
                            <children>
                                <Label fx:id="truncationCheckbox" layoutX="6.0" layoutY="4.0" text="Selection:"
                                       AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="4.0"/>
                                <RadioButton fx:id="rouletteWheelRadioButton" layoutX="79.0" layoutY="13.0"
                                             mnemonicParsing="false" text="RouletteWheel" AnchorPane.topAnchor="13.0">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="selectionGroup"/>
                                    </toggleGroup>
                                </RadioButton>
                                <TextField fx:id="topPercentTextField" layoutX="238.0" layoutY="34.0" prefHeight="25.0"
                                           prefWidth="58.0" promptText="\%" AnchorPane.bottomAnchor="33.0"
                                           AnchorPane.rightAnchor="107.0"/>
                                <RadioButton fx:id="truncationRadioButton" layoutX="79.0" layoutY="38.0"
                                             mnemonicParsing="false" text="Truncation, Top Percent:"
                                             toggleGroup="$selectionGroup" AnchorPane.bottomAnchor="37.0"
                                             AnchorPane.leftAnchor="79.0"/>
                                <CheckBox fx:id="elitismCheckbox" layoutX="14.0" layoutY="65.0" mnemonicParsing="false"
                                          text="Elitism:"/>
                                <TextField fx:id="elitismTextField" layoutX="79.0" layoutY="61.0" prefHeight="25.0"
                                           prefWidth="58.0"/>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="crossoverPane" style="-fx-border-color: #A83E32;" GridPane.columnSpan="4"
                                    GridPane.rowIndex="4" GridPane.rowSpan="2">
                            <children>
                                <Label layoutX="7.0" layoutY="7.0" text="Crossover:"/>
                                <RadioButton fx:id="dayTimeOrientedRadioButton" layoutX="78.0" layoutY="7.0"
                                             mnemonicParsing="false" text="DayTimeOriented">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="crossoverGroup"/>
                                    </toggleGroup>
                                </RadioButton>
                                <Label layoutX="78.0" layoutY="34.0" text="AspectOriented:"/>
                                <RadioButton fx:id="teacherOrientedRadioButton" layoutX="225.0" layoutY="34.0"
                                             mnemonicParsing="false" text="Teacher" toggleGroup="$crossoverGroup"/>
                                <RadioButton fx:id="classOrientedRadioButton" layoutX="168.0" layoutY="34.0"
                                             mnemonicParsing="false" text="Class" toggleGroup="$crossoverGroup"/>
                            </children>
                        </AnchorPane>
                        <FlowPane fx:id="mutationPane" style="-fx-border-color: #A83E32;" GridPane.columnSpan="4"
                                  GridPane.rowIndex="6" GridPane.rowSpan="2">
                            <children>
                                <Label text="Mutations:"/>
                                <Button fx:id="addMutationButton" mnemonicParsing="false" text="Add Mutation"/>
                            </children>
                        </FlowPane>
                    </children>
                </GridPane>
            </content>
        </ScrollPane>
        <FlowPane fx:id="progressFlowPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4"
                  GridPane.columnSpan="2" GridPane.rowIndex="5" GridPane.rowSpan="6"/>
        <Label fx:id="errorLabel" text="Error\Exception" visible="false" GridPane.columnIndex="2"
               GridPane.rowIndex="2"/>
    </children>
</GridPane>
